# bookery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht/bookery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/bookery/: HiltApplication.kt  HiltModule.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/ht/bookery/models/: Auth.kt  ErrorResponse.kt  LoginResponse.kt  LogoutResponse.kt  UserInfoResponse.kt
app/src/main/java/com/ht/bookery/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/ht/bookery/services/auth/: AuthApiService.kt
app/src/main/java/com/ht/bookery/services/user/: UserApiService.kt
app/src/main/java/com/ht/bookery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ht/bookery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ht/bookery/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ht/bookery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ht/bookery/ui/user/: UserFragment.kt
app/src/main/java/com/ht/bookery/utils/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/ht/bookery/viewmodels/: BaseViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-night/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ht/bookery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
